# BugIt-Core

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/bugitcore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bugitcore/: BugItApplication.kt  BugReportViewModel.kt  MainActivity.kt
app/src/main/java/com/example/bugitcore/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/bugitcore/: ExampleUnitTest.kt
core/: build.gradle.kts
core-contracts/: build.gradle.kts
core-contracts/src/androidTest/java/com/example/core_contracts/: ExampleInstrumentedTest.kt
core-contracts/src/main/java/com/example/core_contracts/data_source/remote/: INetworkProvider.kt
core-contracts/src/main/java/com/example/core_contracts/exceptions/: BugItExceptions.kt  ErrorDto.kt  ExceptionCatcher.kt
core-contracts/src/main/java/com/example/core_contracts/extensions/: Logger.kt
core-contracts/src/main/java/com/example/core_contracts/interactor/: BaseUseCase.kt  LocalUseCase.kt  RemoteUseCase.kt
core-contracts/src/main/java/com/example/core_contracts/utils/: IMapper.kt  Resource.kt
core-contracts/src/main/java/com/example/core_contracts/validation/: BugItValidator.kt  IRequestValidation.kt  Validation.kt
core-contracts/src/main/java/com/example/core_contracts/validation/request/: RemoteRequest.kt
core-contracts/src/test/java/com/example/core_contracts/: ExampleUnitTest.kt
core/src/main/cpp/: CMakeLists.txt  native-lib.cpp
core/src/main/java/com/example/core/data_source/local/repository/: BugDatabase.kt  BugSyncDao.kt
core/src/main/java/com/example/core/data_source/remote/: ApiService.kt  RetrofitNetworkProvider.kt
core/src/main/java/com/example/core/di/: CoreRepositoryModule.kt  GoogleSheetsModule.kt  LocalModule.kt  NetworkModule.kt  RepositoryModule.kt  WorkMangersModule.kt
core/src/main/java/com/example/core/extensions/: Object.kt
core/src/main/java/com/example/core/feature/bug_reporting/data/entity/: BugSyncEntity.kt
core/src/main/java/com/example/core/feature/bug_reporting/data/mapper/: BugMapper.kt
core/src/main/java/com/example/core/feature/bug_reporting/data/repo/: BugReportRepository.kt  BugReporterLocalDS.kt
core/src/main/java/com/example/core/feature/bug_reporting/domain/model/: Bug.kt  BugReportRequest.kt  SyncTrackerBody.kt
core/src/main/java/com/example/core/feature/bug_reporting/domain/repo/: IBackgroundSyncManager.kt  IBugReportRepository.kt  IBugReporterLocalDS.kt
core/src/main/java/com/example/core/feature/bug_reporting/domain/usecase/: EnqueueBugReportUC.kt  GetActiveTrackerUC.kt  GetBugByIdUC.kt  ReportBugUC.kt  SyncBugToTrackerUC.kt  UploadBugImageUC.kt
core/src/main/java/com/example/core/feature/bug_reporting/worker/: BugUploadWorker.kt  RetryFailedBugsWorker.kt  WorkManagerSyncManager.kt
core/src/main/java/com/example/core/model/: ReportingDestination.kt
core/src/main/java/com/example/core/strategies/image/: IImageHostStrategy.kt  ImageDto.kt  ImgBBHostStrategy.kt
core/src/main/java/com/example/core/strategies/issue_tracker/: GoogleSheetsTrackerStrategy.kt  IIssueTrackerStrategy.kt
core/src/main/java/com/example/core/utils/: AndroidImageCompressor.kt  IImageCompressor.kt  NativeKeys.kt
core/src/main/res/raw/: google_credentials.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
